# b3log-symphony-im

./: README.md  README.txt  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/org/b3log/symphony/im/: IMClient.java  IMServletListener.java  Keys.java  Message.java
src/main/java/org/b3log/symphony/im/action/: AddMessageServlet.java
src/main/java/org/b3log/symphony/im/qq/: QQ.java
src/main/java/org/b3log/symphony/im/qq/util/: HTTPClient.java
src/main/java/org/b3log/symphony/im/util/: Strings.java  Symphonys.java
src/main/java/org/json/: JSONObject.java
src/main/resources/: logging.properties  symphony.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/b3log/symphony/im/qq/: QQTestCase.java
